.joy{
 border: 4px solid rgb(255, 255, 255);
}
.text{
    text-align: center;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.joy1{
    border: 4px solid rgb(255, 255, 255);
    height: 580px;
    width: 60%;
    margin-top: 1px;
    margin-left: 180px;
   
}
.show_box{
    background-color: rgb(42, 99, 112);
    height:45px;
    width: 100%;
    color:rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 29px;
    text-align: center;
}
.bg {
   
    background-image: url("../images/78.jpg");
  
    height: 100%;
  
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity :1 ;
    
  }
