@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body,
button {
  font-family: "Inter", sans-serif;
}
:root {
  --offcanvas-width: 200px;
  --topNavbarHeight: 56px;
}
.grad {
  background-image: linear-gradient(#00BCD4, #7367F0);
}
.gran{
background: rgb(115,103,240);
background: -moz-linear-gradient(0deg, rgba(115,103,240,0.9556197478991597) 0%, rgba(0,188,212,0.8883928571428571) 100%);
background: -webkit-linear-gradient(0deg, rgba(115,103,240,0.9556197478991597) 0%, rgba(0,188,212,0.8883928571428571) 100%);
background: linear-gradient(0deg, rgba(115,103,240,0.9556197478991597) 0%, rgba(0,188,212,0.8883928571428571) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7367f0",endColorstr="#00bcd4",GradientType=1);
  }
  
  /*.gran:hover {*/
  /*  background: #990000;*/
  /*  background-image: -webkit-linear-gradient(top, #0000cc, #990000);*/
  /*  background-image: -moz-linear-gradient(top, #990000, #0000cc);*/
  /*  background-image: -ms-linear-gradient(top, #0000cc, #990000);*/
  /*  background-image: -o-linear-gradient(top,  #0000cc, #990000,);*/
  /*  background-image: linear-gradient(to bottom, #990000, #0000cc);*/
  /*  text-decoration: none;*/
  /*}*/
.sidebar-nav {
  height: 700px;
  width: var(--offcanvas-width);
}
.sidebar-link {
  display: flex;
  align-items: center;
}
.sidebar-link .right-icon {
  display: inline-flex;
}
.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }
  main {
    margin-left: var(--offcanvas-width);
  }
  /* this is to remove the backdrop */
  .offcanvas-backdrop::before {
    display: none;
  }
  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}
a.nav-link.px-2 .mt-2{
  margin-top: -2.5rem !important;
}
a.sb.mt-2{
  margin-top: -2.5rem !important;
}


.tb tr:nth-child(odd) {
  background-color: lightskyblue;
  }

 .tb tr:nth-child(even) {
  background-color: lightpink;
  }

 .tb th {
     background-color: lightseagreen;
  }
  

  .spacer-t{
    margin-top: 6rem!important;
  }