@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body,
button {
  font-family: "Inter", sans-serif;
}
:root {
  --offcanvas-width: 200px;
  --topNavbarHeight: 56px;
}
.sidebar-nav {
  height: 700px;
  width: var(--offcanvas-width);
}
.sidebar-link {
  display: flex;
  align-items: center;
}
.sidebar-link .right-icon {
  display: inline-flex;
}
.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }
  main {
    margin-left: var(--offcanvas-width);
  }
  /* this is to remove the backdrop */
  .offcanvas-backdrop::before {
    display: none;
  }
  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}
a.nav-link.px-2 .mt-2{
  margin-top: -2.5rem !important;
}
a.sb.mt-2{
  margin-top: -2.5rem !important;
}


.tb tr:nth-child(odd) {
  background-color: lightskyblue;
  }

 .tb tr:nth-child(even) {
  background-color: lightpink;
  }

 .tb th {
     background-color: lightseagreen;
  }
  

  .spacer-t{
    margin-top: 6rem!important;
  }